# retrotooth

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
retrotooth-library/: build.gradle
retrotooth-library/retrotooth-converters/gson/src/main/java/retrotooth/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrotooth-library/retrotooth-converters/jackson/src/main/java/retrotooth/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
retrotooth-library/retrotooth-converters/moshi/src/main/java/retrotooth/: MoshiConverterFactory.java  MoshiRequestBodyConverter.java  MoshiResponseBodyConverter.java
retrotooth-library/retrotooth-converters/protobuf/src/main/java/retrotooth/: ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java
retrotooth-library/src/main/: AndroidManifest.xml
retrotooth-library/src/main/java/retrotooth/: BleResponseConverter.java  BluetoothCall.java  BluetoothOperation.java  BuiltInConverterFactory.java  BuiltInRequestDataConverter.java  BuiltInResponseDataConverter.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultConverterFactory.java  ExceptionCatchingRequestBody.java  ExecutorCallAdapterFactory.java  GattCall.java  GattCallback.java  Internal.java  MethodHandler.java  Platform.java  Request.java  RequestBuilder.java  RequestBuilderAction.java  RequestData.java  RequestFactory.java  RequestFactoryParser.java  Response.java  ResponseData.java  Retrotooth.java  RetrotoothGattCallback.java  Utils.java  VoidConverter.java
retrotooth-library/src/main/java/retrotooth/annotations/: INDICATE.java  NOTIFY.java  READ.java  WRITE.java
retrotooth-library/src/main/java/retrotooth/model/: BluetoothUuid.java  ScanRecord.java
retrotooth-library/src/main/java/retrotooth/ok/: MediaType.java
retrotooth-library/src/main/java/retrotooth/util/: BleUtils.java
(+15 files in other folders)
