apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main.java.srcDirs = [
                'src/main/java',
                'retrotooth-converters/gson/src/main/java',
                'retrotooth-converters/jackson/src/main/java',
                'retrotooth-converters/moshi/src/main/java',
                'retrotooth-converters/protobuf/src/main/java',
//                'retrotooth-converters/simplexml/src/main/java',
                'retrotooth-converters/wire/src/main/java'
        ]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:22.2.0')
    compile('com.google.code.gson:gson:2.3.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.2')
    compile('com.squareup.moshi:moshi:0.9.0')
    compile('com.google.protobuf:protobuf-java:2.6.1')
//    compile('org.simpleframework:simple-xml:2.7.1'){
//        exclude module: 'xpp3'
//        exclude module: 'android'
//    }
    compile('com.squareup.wire:wire-runtime:1.8.0')

//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    // TODO https://code.google.com/p/android-test-kit/issues/detail?id=157
//    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
//    androidTestCompile 'com.android.support.test:runner:0.3'
//    androidTestCompile 'com.android.support.test:rules:0.3'
//    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.9'

}
